* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.attribution { 
    font-size: 11px;
     text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Red Hat Display', sans-serif;
}

p {
    font-size: 16px;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    line-height: 24px;
}

h1 {
    color: hsl(223, 47%, 23%);
}


.card {
    height: 800px;
    width: 450px;
    background: white;
    border-radius: 18px;
    box-shadow: 0px 10px 38px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 38px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 38px -5px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card_image_container {
    width: 100%;
    background: url(/images/illustration-hero.svg);
    flex: .6;
    border-radius: 18px 18px 0 0;
    background-repeat: no-repeat;
    background-size: 100%;

}

.card_text_container {
    padding: 10px 60px;
    width: 100%;
    flex: 1.4;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}